BL51 BANKED LINKER/LOCATER V6.22                                                        11/14/2016  16:35:17  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL\C51\BIN\BL51.EXE NRF24L01.obj, DELAY.obj, 接收.obj, MAX232.obj TO NRF24L01模块 RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  NRF24L01.obj (NRF24L01)
  DELAY.obj (DELAY)
  接收.obj (____)
  MAX232.obj (MAX232)
  C:\KEIL\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\KEIL\C51\LIB\C51S.LIB (?C?CLDPTR)
  C:\KEIL\C51\LIB\C51S.LIB (?C?CSTOPTR)
  C:\KEIL\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  NRF24L01模块 (NRF24L01)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0005H     UNIT         ?DT?NRF24L01
            DATA    000DH     0005H     UNIT         _DATA_GROUP_
            DATA    0012H     0003H     UNIT         ?DT?_NRFSETTXMODE?NRF24L01
                    0015H     000BH                  *** GAP ***
            DATA    0020H     0001H     BIT_ADDR     ?BA?NRF24L01
            BIT     0021H.0   0000H.5   UNIT         ?BI?MAX232
                    0021H.5   0000H.3                *** GAP ***
            DATA    0022H     001BH     UNIT         ?DT?MAX232
            IDATA   003DH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0005H     UNIT         ?CO?NRF24L01
                    0008H     0003H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     008CH     UNIT         ?C_C51STARTUP
            CODE    009AH     0069H     UNIT         ?PR?TM0?MAX232
            CODE    0103H     004FH     UNIT         ?PR?_NRFSETTXMODE?NRF24L01
            CODE    0152H     003DH     UNIT         ?PR?_NRFWRITETXDATE?NRF24L01
            CODE    018FH     003BH     UNIT         ?C?LIB_CODE
            CODE    01CAH     0031H     UNIT         ?PR?_NRFREADRXDATE?NRF24L01
            CODE    01FBH     0030H     UNIT         ?PR?GETDATE?NRF24L01
            CODE    022BH     002DH     UNIT         ?PR?NRFSETRXMODE?NRF24L01
            CODE    0258H     0020H     UNIT         ?PR?MAX232INT?MAX232
            CODE    0278H     001FH     UNIT         ?PR?_NRFSPI?NRF24L01
            CODE    0297H     001EH     UNIT         ?PR?_NRFDELAY?DELAY
            CODE    02B5H     001AH     UNIT         ?PR?_NRFWRITEREG?NRF24L01
            CODE    02CFH     0019H     UNIT         ?PR?_MAX232SENDCHAR?MAX232
            CODE    02E8H     0018H     UNIT         ?PR?MAIN?____
            CODE    0300H     0013H     UNIT         ?C_INITSEG
            CODE    0313H     0012H     UNIT         ?PR?CHECKACK?NRF24L01
            CODE    0325H     0010H     UNIT         ?PR?NRF24L01INT?NRF24L01
BL51 BANKED LINKER/LOCATER V6.22                                                      11/14/2016  16:35:17  PAGE 2


            CODE    0335H     000EH     UNIT         ?PR?_LCDDELAY?DELAY
            CODE    0343H     000DH     UNIT         ?PR?_NRFREADREG?NRF24L01
            CODE    0350H     0005H     UNIT         ?PR?MAX232SENDDATE?MAX232



OVERLAY MAP OF MODULE:   NRF24L01模块 (NRF24L01)


SEGMENT                                DATA_GROUP 
  +--> CALLED SEGMENT                START    LENGTH
----------------------------------------------------
?C_C51STARTUP                        -----    -----
  +--> ?PR?MAIN?____
  +--> ?C_INITSEG

?PR?MAIN?____                        -----    -----
  +--> ?PR?NRF24L01INT?NRF24L01
  +--> ?PR?MAX232INT?MAX232
  +--> ?PR?NRFSETRXMODE?NRF24L01
  +--> ?PR?GETDATE?NRF24L01

?PR?NRF24L01INT?NRF24L01             -----    -----
  +--> ?PR?_NRFDELAY?DELAY

?PR?NRFSETRXMODE?NRF24L01            -----    -----
  +--> ?PR?_NRFWRITETXDATE?NRF24L01
  +--> ?PR?_NRFWRITEREG?NRF24L01
  +--> ?PR?_NRFDELAY?DELAY

?PR?_NRFWRITETXDATE?NRF24L01         000DH    0005H
  +--> ?CO?NRF24L01
  +--> ?PR?_NRFSPI?NRF24L01

?PR?_NRFWRITEREG?NRF24L01            -----    -----
  +--> ?PR?_NRFSPI?NRF24L01

?PR?GETDATE?NRF24L01                 -----    -----
  +--> ?PR?_NRFREADREG?NRF24L01
  +--> ?PR?_NRFREADRXDATE?NRF24L01
  +--> ?PR?_MAX232SENDCHAR?MAX232
  +--> ?PR?_NRFWRITEREG?NRF24L01
  +--> ?PR?_NRFSPI?NRF24L01

?PR?_NRFREADREG?NRF24L01             -----    -----
  +--> ?PR?_NRFSPI?NRF24L01

?PR?_NRFREADRXDATE?NRF24L01          000DH    0005H
  +--> ?PR?_NRFSPI?NRF24L01



SYMBOL TABLE OF MODULE:  NRF24L01模块 (NRF24L01)

  VALUE           TYPE          NAME
  ----------------------------------

BL51 BANKED LINKER/LOCATER V6.22                                                      11/14/2016  16:35:17  PAGE 3


  -------         MODULE        NRF24L01
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  C:0343H         PUBLIC        _NRFReadReg
  B:0090H.4       PUBLIC        CE
  D:00A8H         PUBLIC        IE
  C:02BEH         PUBLIC        _NRFWriteReg
  D:00B8H         PUBLIC        IP
  B:0020H.6       PUBLIC        RX_DR
  C:01FBH         PUBLIC        GetDate
  B:0020H.5       PUBLIC        TX_DS
  C:0325H         PUBLIC        NRF24L01Int
  B:0090H.2       PUBLIC        SCLK
  C:0313H         PUBLIC        CheckACK
  C:01CAH         PUBLIC        _NRFReadRxDate
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  B:0090H.0       PUBLIC        MISO
  B:0090H.3       PUBLIC        MOSI
  C:015DH         PUBLIC        _NRFWriteTxDate
  D:0008H         PUBLIC        RevTempDate
  C:022BH         PUBLIC        NRFSetRXMode
  D:0020H         PUBLIC        sta
  C:0003H         PUBLIC        TxAddr
  C:0278H         PUBLIC        _NRFSPI
  B:0090H.5       PUBLIC        CSN
  D:00C8H         PUBLIC        T2CON
  C:0103H         PUBLIC        _NRFSetTxMode
  B:0090H.1       PUBLIC        IRQ
  B:0020H.4       PUBLIC        MAX_RT
  D:00D0H         PUBLIC        PSW
  -------         PROC          _NRFSPI
  D:0007H         SYMBOL        date
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:0278H         LINE#         22
  C:0278H         LINE#         23
  C:0278H         LINE#         25
  C:027AH         LINE#         26
  C:027AH         LINE#         27
  C:027EH         LINE#         28
  C:0282H         LINE#         30
  C:0284H         LINE#         31
  C:0288H         LINE#         32
  C:028AH         LINE#         33
  C:028DH         LINE#         34
  C:0290H         LINE#         35
  C:0292H         LINE#         36
  C:0296H         LINE#         37
  C:0296H         LINE#         38
  -------         ENDPROC       _NRFSPI
  -------         PROC          NRF24L01INT
  C:0325H         LINE#         40
  C:0325H         LINE#         41
  C:0325H         LINE#         42
BL51 BANKED LINKER/LOCATER V6.22                                                      11/14/2016  16:35:17  PAGE 4


  C:032CH         LINE#         43
  C:032EH         LINE#         44
  C:0330H         LINE#         45
  C:0332H         LINE#         46
  C:0334H         LINE#         47
  -------         ENDPROC       NRF24L01INT
  -------         PROC          _NRFREADREG
  D:0007H         SYMBOL        RegAddr
  -------         DO            
  D:0007H         SYMBOL        BackDate
  -------         ENDDO         
  C:0343H         LINE#         49
  C:0343H         LINE#         50
  C:0343H         LINE#         52
  C:0345H         LINE#         53
  C:0348H         LINE#         54
  C:034DH         LINE#         55
  C:034FH         LINE#         56
  C:034FH         LINE#         57
  -------         ENDPROC       _NRFREADREG
  -------         PROC          L?0027
  -------         ENDPROC       L?0027
  -------         PROC          _NRFWRITEREG
  D:0007H         SYMBOL        RegAddr
  D:0005H         SYMBOL        date
  -------         DO            
  D:0004H         SYMBOL        BackDate
  -------         ENDDO         
  C:02BEH         LINE#         59
  C:02BEH         LINE#         60
  C:02BEH         LINE#         62
  C:02C0H         LINE#         63
  C:02C5H         LINE#         64
  C:02CAH         LINE#         65
  C:02CCH         LINE#         66
  C:02CEH         LINE#         67
  -------         ENDPROC       _NRFWRITEREG
  -------         PROC          _NRFREADRXDATE
  D:0007H         SYMBOL        RegAddr
  D:000EH         SYMBOL        RxDate
  D:0011H         SYMBOL        DateLen
  -------         DO            
  D:0005H         SYMBOL        BackDate
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:01CAH         LINE#         69
  C:01D0H         LINE#         70
  C:01D0H         LINE#         72
  C:01D2H         LINE#         73
  C:01D7H         LINE#         74
  C:01DFH         LINE#         75
  C:01DFH         LINE#         76
  C:01F3H         LINE#         77
  C:01F6H         LINE#         78
  C:01F8H         LINE#         79
  C:01FAH         LINE#         80
  -------         ENDPROC       _NRFREADRXDATE
BL51 BANKED LINKER/LOCATER V6.22                                                      11/14/2016  16:35:17  PAGE 5


  -------         PROC          L?0026
  -------         ENDPROC       L?0026
  -------         PROC          _NRFWRITETXDATE
  D:0007H         SYMBOL        RegAddr
  D:000EH         SYMBOL        TxDate
  D:0011H         SYMBOL        DateLen
  -------         DO            
  D:0005H         SYMBOL        BackDate
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:015DH         LINE#         82
  C:0163H         LINE#         83
  C:0163H         LINE#         85
  C:0165H         LINE#         86
  C:016AH         LINE#         87
  C:0172H         LINE#         88
  C:0172H         LINE#         89
  C:0187H         LINE#         90
  C:018AH         LINE#         91
  C:018CH         LINE#         92
  C:018EH         LINE#         93
  -------         ENDPROC       _NRFWRITETXDATE
  -------         PROC          _NRFSETTXMODE
  D:0012H         SYMBOL        TxDate
  C:0103H         LINE#         95
  C:0109H         LINE#         96
  C:0109H         LINE#         97
  C:010BH         LINE#         98
  C:0119H         LINE#         99
  C:011CH         LINE#         100
  C:012AH         LINE#         102
  C:012AH         LINE#         103
  C:012DH         LINE#         104
  C:0134H         LINE#         105
  C:013BH         LINE#         106
  C:0142H         LINE#         107
  C:0149H         LINE#         108
  C:014BH         LINE#         109
  -------         ENDPROC       _NRFSETTXMODE
  -------         PROC          NRFSETRXMODE
  C:022BH         LINE#         113
  C:022BH         LINE#         114
  C:022BH         LINE#         115
  C:022DH         LINE#         116
  C:0230H         LINE#         117
  C:0230H         LINE#         118
  C:0233H         LINE#         119
  C:023AH         LINE#         120
  C:0241H         LINE#         121
  C:0248H         LINE#         122
  C:024FH         LINE#         123
  C:0251H         LINE#         124
  -------         ENDPROC       NRFSETRXMODE
  -------         PROC          CHECKACK
  C:0313H         LINE#         127
  C:0313H         LINE#         128
  C:0313H         LINE#         129
BL51 BANKED LINKER/LOCATER V6.22                                                      11/14/2016  16:35:17  PAGE 6


  C:031AH         LINE#         130
  C:031DH         LINE#         131
  C:0324H         LINE#         132
  -------         ENDPROC       CHECKACK
  -------         PROC          GETDATE
  C:01FBH         LINE#         134
  C:01FBH         LINE#         135
  C:01FBH         LINE#         136
  C:0202H         LINE#         137
  C:0205H         LINE#         138
  C:0205H         LINE#         139
  C:0207H         LINE#         140
  C:0215H         LINE#         141
  C:021AH         LINE#         142
  C:0221H         LINE#         143
  C:0223H         LINE#         144
  C:0228H         LINE#         145
  C:022AH         LINE#         146
  C:022AH         LINE#         148
  -------         ENDPROC       GETDATE
  -------         ENDMOD        NRF24L01

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0335H         PUBLIC        _LCDDelay
  C:0297H         PUBLIC        _NRFDelay
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          _LCDDELAY
  D:0007H         SYMBOL        t
  -------         DO            
  D:0007H         SYMBOL        x
  D:0006H         SYMBOL        y
  -------         ENDDO         
  C:0335H         LINE#         9
  C:0335H         LINE#         10
  C:0335H         LINE#         12
  C:033BH         LINE#         13
  C:0342H         LINE#         14
  -------         ENDPROC       _LCDDELAY
  -------         PROC          _NRFDELAY
  D:0006H         SYMBOL        t
  -------         DO            
  D:0006H         SYMBOL        x
  D:0004H         SYMBOL        y
  -------         ENDDO         
  C:0297H         LINE#         16
  C:0297H         LINE#         17
  C:0297H         LINE#         19
  C:02A0H         LINE#         20
  C:02B4H         LINE#         21
BL51 BANKED LINKER/LOCATER V6.22                                                      11/14/2016  16:35:17  PAGE 7


  -------         ENDPROC       _NRFDELAY
  -------         ENDMOD        DELAY

  -------         MODULE        ____
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:00B0H.7       PUBLIC        RELAY
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:02E8H         PUBLIC        main
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          MAIN
  C:02E8H         LINE#         10
  C:02E8H         LINE#         11
  C:02E8H         LINE#         14
  C:02EBH         LINE#         15
  C:02EEH         LINE#         16
  C:02EEH         LINE#         17
  C:02EEH         LINE#         18
  C:02F1H         LINE#         19
  C:02F4H         LINE#         20
  C:02F8H         LINE#         21
  C:02FCH         LINE#         23
  C:02FEH         LINE#         24
  -------         ENDPROC       MAIN
  -------         ENDMOD        ____

  -------         MODULE        MAX232
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  B:00A8H.7       PUBLIC        EA
  C:0350H         PUBLIC        MAX232SendDate
  D:00A8H         PUBLIC        IE
  C:009AH         PUBLIC        tm0
  B:0021H.0       PUBLIC        CT
  D:00B8H         PUBLIC        IP
  B:00D0H.7       PUBLIC        CY
  D:0022H         PUBLIC        RevFlags
  B:0021H.1       PUBLIC        REND
  B:0021H.2       PUBLIC        TEND
  D:0023H         PUBLIC        RDAT
  D:0024H         PUBLIC        TDAT
  D:0025H         PUBLIC        RBUF
  B:0021H.3       PUBLIC        RING
  D:0026H         PUBLIC        RBIT
  D:0027H         PUBLIC        TBUF
  B:0021H.4       PUBLIC        TING
  D:0028H         PUBLIC        TBIT
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  D:0029H         PUBLIC        RCNT
BL51 BANKED LINKER/LOCATER V6.22                                                      11/14/2016  16:35:17  PAGE 8


  D:002AH         PUBLIC        TCNT
  D:002BH         PUBLIC        buf
  D:008EH         PUBLIC        AUXR
  B:00A8H.1       PUBLIC        ET0
  D:008CH         PUBLIC        TH0
  C:02CFH         PUBLIC        _Max232SendChar
  D:008AH         PUBLIC        TL0
  B:00B8H.1       PUBLIC        PT0
  B:0088H.4       PUBLIC        TR0
  D:00C8H         PUBLIC        T2CON
  B:00B0H.0       PUBLIC        RXB
  C:0258H         PUBLIC        Max232Int
  B:00B0H.1       PUBLIC        TXB
  D:003BH         PUBLIC        r
  D:003CH         PUBLIC        t
  D:00D0H         PUBLIC        PSW
  -------         PROC          MAX232INT
  C:0258H         LINE#         47
  C:0258H         LINE#         48
  C:0258H         LINE#         49
  C:025BH         LINE#         50
  C:025EH         LINE#         51
  C:0260H         LINE#         52
  C:0263H         LINE#         53
  C:0265H         LINE#         54
  C:0267H         LINE#         55
  C:0269H         LINE#         56
  C:026BH         LINE#         57
  C:026DH         LINE#         58
  C:026FH         LINE#         59
  C:0271H         LINE#         60
  C:0273H         LINE#         61
  C:0275H         LINE#         62
  C:0277H         LINE#         63
  -------         ENDPROC       MAX232INT
  -------         PROC          _MAX232SENDCHAR
  D:0007H         SYMBOL        date
  -------         DO            
  D:0006H         SYMBOL        j
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:02CFH         LINE#         64
  C:02CFH         LINE#         65
  C:02CFH         LINE#         66
  C:02D1H         LINE#         67
  C:02D1H         LINE#         68
  C:02D3H         LINE#         69
  C:02D5H         LINE#         70
  C:02D9H         LINE#         71
  C:02E3H         LINE#         72
  C:02E7H         LINE#         73
  C:02E7H         LINE#         74
  -------         ENDPROC       _MAX232SENDCHAR
  -------         PROC          TM0
  C:009AH         LINE#         75
  C:009EH         LINE#         77
  C:00A1H         LINE#         78
BL51 BANKED LINKER/LOCATER V6.22                                                      11/14/2016  16:35:17  PAGE 9


  C:00A1H         LINE#         79
  C:00A7H         LINE#         80
  C:00A7H         LINE#         81
  C:00AAH         LINE#         82
  C:00ADH         LINE#         83
  C:00ADH         LINE#         84
  C:00B0H         LINE#         85
  C:00B2H         LINE#         86
  C:00B4H         LINE#         87
  C:00B6H         LINE#         89
  C:00B6H         LINE#         90
  C:00BCH         LINE#         91
  C:00BFH         LINE#         92
  C:00C2H         LINE#         94
  C:00C2H         LINE#         95
  C:00C2H         LINE#         96
  C:00C4H         LINE#         97
  C:00C7H         LINE#         98
  C:00C7H         LINE#         99
  C:00C9H         LINE#         100
  C:00CCH         LINE#         101
  C:00CFH         LINE#         102
  C:00CFH         LINE#         103
  C:00D5H         LINE#         104
  C:00D5H         LINE#         105
  C:00D8H         LINE#         106
  C:00DBH         LINE#         107
  C:00DBH         LINE#         108
  C:00DFH         LINE#         109
  C:00DFH         LINE#         110
  C:00E1H         LINE#         111
  C:00E4H         LINE#         112
  C:00E7H         LINE#         113
  C:00E9H         LINE#         114
  C:00EBH         LINE#         116
  C:00EBH         LINE#         117
  C:00F1H         LINE#         118
  C:00F4H         LINE#         119
  C:00F4H         LINE#         120
  C:00F6H         LINE#         121
  C:00F8H         LINE#         122
  C:00FAH         LINE#         123
  C:00FCH         LINE#         125
  C:00FCH         LINE#         126
  C:00FEH         LINE#         127
  C:00FEH         LINE#         128
  C:00FEH         LINE#         129
  C:00FEH         LINE#         130
  C:00FEH         LINE#         131
  -------         ENDPROC       TM0
  -------         PROC          MAX232SENDDATE
  C:0350H         LINE#         132
  C:0350H         LINE#         133
  C:0350H         LINE#         134
  -------         ENDPROC       MAX232SENDDATE
  -------         ENDMOD        MAX232

BL51 BANKED LINKER/LOCATER V6.22                                                      11/14/2016  16:35:17  PAGE 10


  -------         MODULE        ?C?CLDPTR
  C:018FH         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?CSTOPTR
  C:01A8H         PUBLIC        ?C?CSTOPTR
  -------         ENDMOD        ?C?CSTOPTR

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_NRFSETTXMODE?NRF24L01

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?CHECKACK?NRF24L01

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_LCDDELAY?DELAY

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?MAX232SENDDATE?MAX232

Program Size: data=50.5 xdata=0 code=850
LINK/LOCATE RUN COMPLETE.  4 WARNING(S),  0 ERROR(S)
